 ........................................
 Section A
 ======================================== 
  Question 1
  ----------
   (i) - (a) 
       [MLQB - Page 354 - Q 10]
   (ii) - (a) 
       [MLQB - Page 157 - Q 1]
   (iii) - (b)
       [MLQB - Page 140 - Q 11]
   (iv) - (b)
       [MLQB - Page 130 - Q 19]
   (v) - (d)
       [MLQB - Page 45 - Q 24]
   (vi) - (d)
       [MLQB - Page 77 - Q 19]
   (vii) - (c)
       [MLQB - Page 108 - Q 26]
  Question 2
  ----------
   (2.i) - 0.89 or -7.89
       [MLQB - Page 86 - Q 60]
   (2.ii) - 90 or 60 degrees 
       [MLQB - Page 359 - Q 37.i]
   (2.iii) - a:b = 3:2 
       [MLQB - Page 115 - Q 58]
 ........................................
 Section B
 ======================================== 
  Question 3
  ----------
   (3.i) - Rs 1600 
       [MLQB - Page 47 - Q 32]
   (3.ii) - {-3, -2, -1,..., 3, 4} 
       [Balal 2]
   (3.iii) - 17 m
       [MLQB - Page 372 - Q 89]
  Question 4
  ----------
   (4.i) - n=26 
       [MLQB - Page 164 - Q 44]
   (4.ii) - a=3, b=15 
       [MLQB - Page 134 - Q 42]
   (4.iii) - Proof 
       [MLQB - Page 367 - Q 65]
  Question 5
  ----------
   (5.i) - [[-23, 3][17, 6]] 
       [MLQB - Page 150 - Q 59]
   (5.ii) - Median = 150 cm, Lower quartile = 146 cm, #tall boys = 9 
       [MLQB - Page 410 - Q 75]
