 ........................................
 Section A
 ======================================== 
  Question 1
  ----------
   (i) - (a)
       [- 326/22]
   (ii) - (b) 
       [EC - Page 328/18]
   (iii) - (b)
       [EC - Page 382/7]
   (iv) - (c)
       [EC - Page 400/1]
   (v) - (c)
       [EC - Page 302/5]
   (vi) - (d)
       [EC - Page 160/11]
   (vii) - (b)
       [EC - Page 324/3]
   (viii) - (c)
       [EC - Page 382/6]
   (ix) - (c)
       [EC - Page c]
   (x) - (c)
       [EC - Page 120/4]
  Question 2
  ----------
   (2.i) - a=7 and b=6
       [EC - Page 113/35]
   (2.ii) - [[-5, 0], [11, -1]] 
       [EC - Page 127/33]
   (2.iii) - 2059 
       [EC - Page 141/10]
 ........................................
 Section B
 ======================================== 
  Question 3
  ----------
   (3.i) - 200
       [EC - Page 306/20]
   (3.ii) - x:y = 2:3
       [EC - Page 97/33]
   (3.iii) - 211/81
       [EC - Page 140/9]
  Question 4
  ----------
   (4.i) - (3 + 2sqrt{2})
       [EC - Page 339/59]
   (4.ii) - 6.54 and 0.46
       [EC - Page 78/51]
   (4.iii) - A'[2,-1], B'[0,-3], C'[-3,2] 
       [EC - Page 164/35]
  Question 5
  ----------
   (4.i) - a) 4500, b) 4500, c) 9000 
       [EC - Page 3/1]
   (4.ii) - 8,421
       [EC - Page 30/22]
   (4.iii) - 594 cm^3
       [EC - Page 313/52]
  Question 6
  ----------
   (5.i) - 77.94
       [EC - Page 359/40]
   (5.ii) - 11.4
       [EC - Page 400/Ex-5]
