 ........................................
 Section A
 ======================================== 
  Question 1
  ----------
   (i) - (c) 
       [MLQB - Page 76 - Q 12]
   (ii) - (c) 
       [MLQB - Page 157 - Q 4]
   (iii) - (b)
       [MLQB - Page 354 - Q 12]
   (iv) - (c)
       [MLQB - Page 128 - Q 12]
   (v) - (b)
       [MLQB - Page 104 - Q 6]
   (vi) - (b)
       [MLQB - Page 74 - Q 3]
   (vii) - (c)
       [MLQB - Page 41 - Q 9]
  Question 2
  ----------
   (2.i) - Rs 40.00
       [MLQB - Page 49 - Q 12]
   (2.ii) - 5.464 and -1.464 
       [MLQB - Page 85 - Q 59]
   (2.iii) - 95.9
       [MLQB - Page 405 - Q 61]
 ........................................
 Section B
 ======================================== 
  Question 3
  ----------
   (3.i) - {x:x>-6/7, in in R} 
       [MLQB - Page 67 - Q 34.vii]
   (3.ii) - 34,50,000 
       [MLQB - Page 164 - Q 49]
   (3.iii) - 61% 
       [MLQB - Page 397 - Q 35]
  Question 4
  ----------
   (4.i) - 18 
       [MLQB - Page 164 - Q 48]
   (4.ii) - -4.5 <= x <= 1.5 
       [MLQB - Page 73 - Q 3]
   (4.iii) - x=2, y=10 
       [MLQB - Page 145 - Q 36]
  Question 5
  ----------
   (5.i) - Proof 
       [MLQB - Page 367 - Q 69]
   (5.ii) - 53.424 and 122.708 
       [MLQB - Page 374 - Q 95]
