 ........................................
 Section A
 ======================================== 
  Question 1
  ----------
   (i) - (b) 
       [MLQB - 354/8]
   (ii) - (c) 
       [MLQB - 104/4]
   (iii) - (b)
       [MLQB - 129/16]
   (iv) - (b)
       [MLQB - 326/25]
   (v) - (c)
       [MLQB - 210/5]
   (vi) - (d)
       [EC - 106/4]
   (vii) - (a)
       [MLQB - 356/20]
  Question 2
  ----------
   (2.i) - 1024
       [MLQB - 178/18]
   (2.ii) - (x-1)(x-2)(x+13)
       [EC - 113/38]
   (2.iii) - [[0,0][0,0]] 
       [MLQB - 149/56]
 ........................................
 Section B
 ======================================== 
  Question 3
  ----------
   (3.i) - 90 degrees 
       [MLQB - 359/36]
   (3.ii) - 12, 36
       [MLQB - 101/27]
   (3.iii) - n=16, d=8/3
       [MLQB - 172/81]
  Question 4
  ----------
   (4.i) - Other root = 1, p = 6
       [MLQB - 82/45]
   (4.ii) - p=8, q=4
       [MLQB - 146/43]
   (4.iii) - x=6
       [MLQB - 113/52]
  Question 5
  ----------
   (4.i) - 2 sqrt{7} 
       [MLQB - 324/15]
   (4.ii) - 6, 96 
       [MLQB - 112/47]
   (4.iii) - 13 1/2, 10 1/2, 7 1/2
       [MLQB - 172/79]
  Question 6
  ----------
   (5.i) - x^2((x^2n - 1)/(x^2 - 1)) + xy((((xy)^n) - 1))/(xy - 1))
       [MLQB - 179/21]
   (5.ii) - Proof
       [MLQB- 369/74]
