 ........................................
 Section A
 ======================================== 
  Question 1
  ----------
   (i) - a. Ionization energy increases across period and decreases 
         the group.
       MLQB - 30/8
   (ii) - b
       MLQB - 50/3
   (iii) - a
       MLQB - 70/6
   (iv) - c
       MLQB - 32/16
   (v) - d
       MLQB - 151/14
  Question 2
  ----------
   (2.i) 
     a) Period
     b) 89, 103
     c) low
     d) Acetic
     e) Solid
        
 ........................................
 Section B
 ======================================== 
  Question 3
  ----------
   (3.i) K+ is larger.
     MLQB - 38/104
   (3.ii) H3O+ - Coordinate bond between H+ and H2O
   (3.iii) 
     (a) Electrovalent bond
     (b) Sulphuric or Sulphurous acid
     (c) Sulphudic acid
   (3.iv) 
     (a) MLQB - 79/63.1
        Fe + H2SO4 (dil) -> FeSO4 + H2 ^ 
     (b) MLQB - 78/11
        Pb(NO3)w + H2SO4 (dil) -> PbSO4 v + 2HNO3 
     (c) MLQB - 158/69.1
        Cathode : Ni2+ + 2e- -> Ni
        Anode : Ni - 2e- -> Ni2+
  Question 4
  ----------
   (4.i) Tendency to loose electron decreases from left to right.
      MLQB - 38/101
   (4.ii) Increase of effective nuclear charge.
   (4.iii) MLQB - 161/87
   (4.iv) MLQB - 164/105
     (a) Aesthetics, Corrosion resistance
     (b) Metal is discharged at cathode 
     (c) Facilitiating migration of metal ions and deposition at cathode
