 ........................................
 Section A
 ======================================== 
  Question 1
  ----------
   (i) - (d) 
       [EC - Page 25 - Q 3]
   (ii) - (b) 
       [EC - Page 48 - Q 3]
   (iii) - (c)
       [EC - Page 65 - Q 3]
   (iv) - (b)
       [EC - Page 93 - Q 18]
   (v) - (c)
       [EC - Page 124 - Q 22]
   (vi) - (c)
       [EC - Page 145 - Q 22]
   (vii) - (c)
       [EC - Page 301 - Q 1]
  Question 2
  ----------
   (2.i) - Proof
       [EC - Page 151 - Q 48]
   (2.ii) - x=5/8 
       [EC - Page 98 - Q 36]
   (2.iii) -  1/25
       [EC - Page 71 - Q 32]
 ........................................
 Section B
 ======================================== 
  Question 3
  ----------
   (3.i) - 4-2sqrt{2} 
       [EC - Page 107 - Q 10]
   (3.ii) - 31.5 cm
       [EC - Page 311 - Q 43]
   (3.iii) - m = -14 
       [EC - Page 134 - Q 59]
  Question 4
  ----------
   (4.i) - 6% pa 
       [EC - Page 31 - Q 28]
   (4.ii) - k = -1 or 2/3 
       [EC - Page 69 - Q 25]
   (4.iii) - (x+2)(3x-2)(2x+3) 
       [EC - Page 111 - Q 28]
  Question 5
  ----------
   (5.i) - Proof 
       [EC - Page 336 - Q 47]
   (5.ii) - Mode = 34 
       [EC - Page 408 - Q 23]
