 ........................................
 Section A
 ======================================== 
  Question 1
  ----------
   (i) - a
       MLQB - 33/18
   (ii) - a
       MLQB - 65/2
   (iii) - b
       MLQB - 89/3
   (iv) - b
       MLQB - 1/1
   (v) - d
       MLQB - 110/10
  Question 2
  ----------
   (2.i) 
     a) Chloroplast
     b) Carbon-dioxide
     c) Cytokinins
     d) Xerophyte
     e) Root hair
        
 ........................................
 Section B
 ======================================== 
  Question 3
  ----------
   (3.i) 
     (a) Nicotinamide Adenine Dinucleotide Phosphate
     (e)
        (i) Endosmosis
        (ii) Excess transpiration
        (iii) To provide energy
  Question 4
  ----------
   (4.i) 
     (a) Oxidation
     (e) 
        (i) Ganong's potometer
        (iii) Transpiration
